
आवाज़ 1: आज हम सल्फेट आयनों की पहचान के लिए एक सरल रसायन परीक्षण करेंगे। पहले, हम यह सुनिश्चित कर लेते हैं कि हमारे पास सभी आवश्यक उपकरण तैयार हैं।
[video] Feed On, Verify the step

आवाज़ 2: डिस्टिल्ड वाटर का कंटेनर दिखाएँ।
[video] Feed On, Verify the step

आवाज़ 3: टेस्ट ट्यूब 1 दिखाएँ।
[video] Feed On, Verify the step

आवाज़ 4: हाइड्रोक्लोरिक एसिड का कंटेनर दिखाएँ।
[video] Feed On, Verify the step

आवाज़ 5: बैरियम नाइट्रेट का कंटेनर दिखाएँ।
[video] Feed On, Verify the step

आवाज़ 6: सल्फ्यूरिक एसिड का कंटेनर दिखाएँ।
[video] Feed On, Verify the step

आवाज़ 7: अब हम सॉल्ट सोल्यूशन तैयार करेंगे। बैरियम नाइट्रेट सॉल्ट को टेस्ट ट्यूब 1 में डालें।
[video] Feed On, Verify the step

आवाज़ 8: डिस्टिल्ड वाटर को टेस्ट ट्यूब 1 में डालें।
[video] Feed On, Verify the step

आवाज़ 9: टेस्ट ट्यूब को जोर से हिलाएँ जब तक कि कम से कम आधा सॉल्ट घुल न जाए। कैमरे के सामने टेस्ट ट्यूब को साइडवेज़ में घुमाएँ ताकि इस स्टेप का पूरा होना संकेतित हो सके।
[video] Feed On, Verify the step

आवाज़ 10: अब हम प्रारंभिक परीक्षण करेंगे। हाइड्रोक्लोरिक एसिड से यह सुनिश्चित होता है कि सोल्यूशन में कोई कार्बोनेट आयन या अन्य बाधक पदार्थ न हो। अगर कोई प्रतिक्रिया (बुलबुले या गैस) नहीं होती, तो सल्फेट परीक्षण करें। अब टेस्ट ट्यूब 1 में सोल्यूशन में डायलूट हाइड्रोक्लोरिक एसिड की कुछ बूंदें डालें।
[video] Feed On, Verify the step

आवाज़ 11: अब हम सल्फेट परीक्षण करेंगे। टेस्ट ट्यूब 1 में सोल्यूशन में कुछ बूंदें बैरियम नाइट्रेट की डालें। अगर सफ़ेद प्रेसिपिटेट बनता है, तो इसका मतलब है कि सैंपल में सल्फेट आयन मौजूद हैं। बैरियम सल्फेट घुलनशील नहीं होता है और सल्फेट आयन की उपस्थिति में सफ़ेद प्रेसिपिटेट बनाता है।
[video] Feed On, Verify the step


आवाज़ 12: अब हम पुष्टिकारी परीक्षण करेंगे। यह सुनिश्चित करने के लिए कि बना हुआ प्रेसिपिटेट बैरियम सल्फेट ही है, न कि कोई अन्य यौगिक। अगर कोई अतिरिक्त प्रेसिपिटेट नहीं बनता है, तो सल्फेट आयन की पुष्टि हो जाती है। अब टेस्ट ट्यूब 1 में, जो बैरियम सल्फेट का सोल्यूशन है, उसमें कुछ बूंदें सल्फ्यूरिक एसिड की डालें।
[video] Feed On, Verify the step


आवाज़ 13: बधाई हो, सल्फेट आयन परीक्षण पूरा हुआ।